<!DOCTYPE html>
<html>
 <style>
        
        body {
            background-color:black;
            color:white;
            font-family: 'Pacifico', cursive;
            text-align: center;
        }
        
        h1{
            color:yellow;
            text-align:center;
            font-family: 'Pacifico', cursive;
        }
         
        .season {
            text-align:center;
        }
        
        #springPic {
            border-radius: 30px 0px 0px 0px;
            display: block;
            margin-left: left;
        }
        
        #summerPic {
            border-radius: 0px 30px 0px 0px;
            display:block;
            margin-right:right;
            margin-left:auto;
        }
        
        #fallPic {
            border-radius: 0px 0px 0px 30px ;
            display:block;
            margin-left: left;
            margin-right:auto;
        }
        
        #winterPic {
            border-radius: 0px 0px 30px 0px;
            display:block;
            margin-right:right;
            margin-left:auto;
        }
         
        .spring {
            
            
            position:left;
        }
     </style>  
    <head>
        <meta charset="utf-8"/>
        <tistle>Lab 1: Adrian Martinez</tistle>
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
        
    </head>
<!-- closing head -->

    <!-- This is the body -->
    <!-- This is where we place the content of our website -->
    <body>
        <header>
            <h1> The Seasons </h1>
          
            
            
        </header>
          
        
           <main>
                
                <div id = "spring">
                     <div>
            <img id="springPic" src="img/spring.png" alt="Fall Photo"/>
            <br /><span class="season"> Spring </span> <br />
        </div>
        <div id = "summer">
            
            <img id="summerPic" src="img/summer.png" alt="Fall Photo"/>
            <br /><span class="season"> Summer </span> <br />
        </div>
        <div id = "fall">
            
            <img id="fallPic" src="img/fall.png" alt="Fall Photo"/>
            <br /> <span class="season" >Fall</span> <br />
        </div>
            <div id = "winter">
            
            <img id="winterPic" src="img/winter.jpeg" alt="Fall Photo"/>
            <br /> <span class="season" >Winter </span> <br />
        </div>    
                
                
                
                
           
           
            
            </main>
        
        
        <!-- This is the footer -->
        <!-- The footer goes inside the body but not always -->
        <footer>
            
        </footer>
        <!-- closing footer -->
        
    </body>
    <!-- closing body -->

</html>