<!DOCTYPE html>
<html>
<style>
    table{
        margin: 0 auto;
    }
    td{
        padding-right: 10px;
        font-size: 1.3em;
    }
    td strong{
        color: orange;
    }
    #table-header{
        background-color:#351a00;
    }
    .table-row{
        background-color:#753900;
    }
    ul{
        text-align:left;
        padding-left:200px;
    }
    .hobby{
        color:yellow;
    }
    
    h1{
        font-family:'Pacifico', cursive;
        font-size:4em;
        margin-bottom:0px;
    }
    header,nav {
        text-align: center;
    }
    a{
        padding:10px;
        font-size:1.5em;
        color:black;
    }
    b{
        padding:10px;
        font-size:2em;
        color:black; 
    }
    body{
        background-color:#F8FAC5;
        text-align:center;
    }
     a:hover {
            text-align: center;
            font-size:2em;
        }
</style>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    </head>

    <body>
        <header>
            <h1>Adrian Martinez</h1>
        </header>
          <hr = "50%"/>
            <nav>
                 <a href="index.html">Home</a>
                 <b href="about.html">About</b>
                 <a href="contact.html">Contact Me</a>
            </nav>
            <figure>
                <img src="img/adrian.jpg" alt="Adrian Martinez photo"/>
            </figure>
          
        <div id="content"> 
        <table> 
            <tr id="table-header">
                <td><strong>Programming Language</strong></td>
                <td><strong>Years Experiance</strong></td>
            </tr>
            <tr class="table-row">
                <td>Java</td>
                <td>3</td>
            </tr>
            <tr class="table-row">
                <td>C++</td>
                <td>4</td>
            </tr>
            <tr class="table-row">
                <td>PHP</td>
                <td>2</td>
            </tr>
        </table>
        
        <ul>
            <li><span class"hobby"> Video games</span>: I own a playstation 4 and i love playing fortnite</li>
            <li><span class"hobby">Paintball</span>: My favorite sport is paintball. I try and go once a month</li>
            <li><span class"hobby">Music</span>: I love all kind of music but my favorite is EDM and Rap.</li>
            <li><span class"hobby">Programming</span>: I spend at least four hours every day using and learning programming languages.</li>
        </ul>
       
        </div>

        <footer>
            <hr>
            Course Name. 2018&copy; Martinez<br/>
            <strong>Disclamier:</strong> The information in this webpage is fictitous. <br/>
            It is used for academic purposes only.
        </footer>
    </body>
</html>