<!DOCTYPE html>
<html>
<style>
    table{
        margin: 0 auto;
    }
    td{
        padding-right: 10px;
        font-size: 1.3em;
    }
    td strong{
        color: orange;
    }
    #table-header{
        background-color:#351a00;
    }
    .table-row{
        background-color:#753900;
    }
    ul{
        text-align:left;
        padding-left:200px;
    }
    .hobby{
        color:yellow;
    }
    header,nav {
        text-align: center;
    }
    a{
        padding:10px;
        font-size:1.5em;
        color:black;
    }
    b{
        padding:10px;
        font-size:2em;
        color:black; 
    }
    body{
        text-align:center;
        background-color:#F8FAC5;
    }
    h1{
        font-family:'Pacifico', cursive;
        font-size:4em;
        margin-bottom:0px;
    }
    a:hover {
        text-align: center;
        font-size:2em;
        }
</style>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Adrian Martinez</h1>
        </header>
          <hr = "50%"/>
            <nav>
                 <a href="index.html">Home</a>
                 <a href="about.html">About</a>
                 <b href="contact.html">Contact Me</b>
            </nav>
            <figure>
                <img src="img/adrian.jpg" alt="Adrian Martinez photo"/>
            </figure>
        <div id="content"> 
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfZiBypeLohNjRTNNqvEIiJO3RnN8xMKz0XC8UMFDxi-s6IlA/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
        </div>
        <footer>
            <hr>
            Course Name. 2018&copy; Martinez<br/>
            <strong>Disclamier:</strong> The information in this webpage is fictitous. <br/>
            It is used for academic purposes only.
        </footer>
    </body>
</html>