<!DOCTYPE html>
<html>
 <style>
        body {
            background-color:#F8FAC5;
            color:gray;
            text-align:center;
        }
         header {
            text-align: center;
            
        }
        a{
            padding:10px;
            font-size:1.5em;
            color:black;
        }
        b{
        padding:10px;
        font-size:2em;
        color:black; 
        }
        h1{
        font-family:'Pacifico', cursive;
        font-size:4em;
        margin-bottom:0px;
        }
        a:hover {
            text-align: center;
            font-size:2em;
        }
     </style>  
    <head>
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
        <meta charset="utf-8"/>
        <tistle>Lab 1: Adrian Martinez</tistle>
    </head>
    <body>
        <header>
            <h1>Adrian Martinez</h1>
        </header>
          <hr = "50%"/>
            <nav>
                 <b href="index.html">Home</b>
                 <a href="about.html">About</a>
                 <a href="contact.html">Contact Me</a>
            </nav>
           <main>
            <figure>
                <img src="img/adrian.jpg" alt="Adrian Martinez photo"/>
            </figure>
            <div>
                Hello<br/>
                <p> Thank you for vistiting my professional portfolio website.</p>
                <p>I am a Software Engineer and will be graduating from CSUMB this semester</p>
                <p> Feel free to contact me!</p>
                <br/><br />
                <em> With ordinary talent and extrodinary <strong>perseverance</strong>, all thibgs are attainable"</em><br/>
            </div>
            </main>
        <footer>
            <hr>
            Course Name. 2018&copy; Martinez<br/>
            <strong>Disclamier:</strong> The information in this webpage is fictitous. <br/>
            It is used for academic purposes only.
        </footer>
    </body>
</html>